#common application properties -> docs.spring.io
spring.data.rest.default-page-size = 5
#application version
spring.data.rest.basePath= /api/v1/

#mysql setup
jdbc.driverClassName = org.mysql.Driver
jdbc.url = jdbc:mysql:~/IdeaProjects/spring-data-rest-api/data/spring-rest-api
jdbc.username = sa
jdbc.password =